# FitnessQuest

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  FitnessQuest.csproj  MauiProgram.cs  README.md
.github/workflows/: release.yml
Converters/: Converters.cs
Data/: AchievementCatalog.cs  AppDatabase.cs  ExerciseCatalog.cs
Drawing/: ChartDrawable.cs
Models/: Engagement.cs  Enums.cs  Gamification.cs  Nutrition.cs  TrackPoint.cs  Training.cs  UserProfile.cs  WeightEntry.cs  WorkoutTemplate.cs
Resources/Styles/: Colors.xaml
Services/: ChallengeService.cs  ExportService.cs  FeedbackService.cs  GamificationResult.cs  GamificationService.cs  INotificationService.cs  Messages.cs  NutritionAdvisor.cs  NutritionTargets.cs  OpenFoodFactsService.cs  PlateCalculator.cs  StatsService.cs  WorkoutImportService.cs
ViewModels/: AchievementsViewModel.cs  AddFoodViewModel.cs  BaseViewModel.cs  CardioDetailViewModel.cs  CardioViewModel.cs  DashboardViewModel.cs  ExerciseBlockViewModel.cs  ExercisePickerViewModel.cs  GymWorkoutViewModel.cs  NutritionViewModel.cs  OnboardingViewModel.cs  PlateCalculatorViewModel.cs  ProfileViewModel.cs  QuickLogViewModel.cs  SetRowViewModel.cs  StatisticsViewModel.cs  WorkoutEditorViewModel.cs
Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  CardioDetailPage.xaml  CardioDetailPage.xaml.cs  CardioPage.xaml  CardioPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExercisePickerPage.xaml  ExercisePickerPage.xaml.cs  GymSessionPage.xaml  GymSessionPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PlateCalculatorPage.xaml  PlateCalculatorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuickLogPage.xaml  QuickLogPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WorkoutEditorPage.xaml  WorkoutEditorPage.xaml.cs
tests/FitnessQuest.Tests/: FitnessQuest.Tests.csproj  LogicTests.cs
